EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dtxj92zbw
EXPO_PUBLIC_SUPABASE_URL=https://jxpspotkrvhthmmyasbs.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4cHNwb3RrcnZodGhtbXlhc2JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI3ODQ4MjEsImV4cCI6MjAzODM2MDgyMX0.0zKEOCyRrgE_ygf1-Pch5PKnFK9gQkZwXmwSOE6AtlI